{
  "ConnectionStrings": {
    "PoliciesConnection": "Data Source=DESKTOP-U9K38FE\\SQLEXPRESS;Initial Catalog=PoliciesDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PoliciesWebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"

}
